<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-4c89-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-834e" data-id="4c89" data-image-width="1600" data-image-height="908">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4c89-2"><div class="u-container-style u-grey-5 u-group u-preserve-proportions u-radius-15 u-shape-round u-block-4c89-3"><div class="u-container-layout u-block-4c89-4"><span class="u-icon u-text-palette-2-dark-3 u-block-4c89-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6933"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-6933" style="enable-background:new 0 0 55 55;" data-color="#000000"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span><h4 class="u-text u-text-default u-text-palette-2-dark-3 u-block-4c89-15">BIJAKSARA</h4><div class="u-form u-block-4c89-18">
    <form action="https://forms.nicepagesrv.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" data-services="34ff60453d36d32b56eab9845bc32015" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-4c89-22">
            <label for="name-6b82" class="u-form-control-hidden u-label u-block-4c89-23"></label>
            <input type="text" placeholder="Username" id="name-6b82" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-30 u-white u-block-4c89-24" required="">
        </div><div class="u-form-group u-block-4c89-19">
            <label for="email-6b82" class="u-form-control-hidden u-label u-block-4c89-20"></label>
            <input type="text" placeholder="Password" id="email-6b82" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-30 u-white u-block-4c89-21" required="required">
        </div>
        
        
        
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div><a href="https://nicepage.cloud" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-2-dark-2 u-palette-2-dark-3 u-radius-50 u-block-4c89-25">LOGIN</a><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-block-4c89-16"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4c89-17" href="296203604">Sign Up</a></h6></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c89-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=d53e");
    background-position: 50% 50%;
  }
  .u-block-4c89-2 {
    min-height: 498px;
  }
  .u-block-4c89-3 {
    width: 363px;
    background-image: none;
    height: 363px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4c89-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-4c89-14 {
    width: 64px;
    height: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-18 {
    height: 182px;
    width: 317px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c89-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-4c89-16 {
    font-weight: 400;
    margin-top: -32px;
    margin-right: 24px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-4c89-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c89-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=d53e");
    background-position: 50% 50%;
  }
  .u-block-4c89-2 {
    min-height: 411px;
  }
  .u-block-4c89-3 {
    background-image: none;
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4c89-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-4c89-14 {
    width: 64px;
    height: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-18 {
    height: 182px;
    width: 247px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c89-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    background-image: none;
  }
  .u-block-4c89-16 {
    font-weight: 400;
    margin-top: -32px;
    margin-right: 24px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-4c89-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c89-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=d53e");
    background-position: 50% 50%;
  }
  .u-block-4c89-2 {
    min-height: 315px;
  }
  .u-block-4c89-3 {
    background-image: none;
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4c89-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .u-block-4c89-14 {
    width: 64px;
    height: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-18 {
    height: 182px;
    width: 247px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c89-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    background-image: none;
  }
  .u-block-4c89-16 {
    font-weight: 400;
    margin-top: -32px;
    margin-right: 24px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-4c89-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c89-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=d53e");
    background-position: 50% 50%;
  }
  .u-block-4c89-2 {
    min-height: 236px;
  }
  .u-block-4c89-3 {
    background-image: none;
    width: 363px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4c89-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c89-14 {
    width: 64px;
    height: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-18 {
    height: 182px;
    width: 247px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c89-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 13px;
    background-image: none;
  }
  .u-block-4c89-16 {
    font-weight: 400;
    margin-top: -32px;
    margin-right: 24px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-4c89-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4c89-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=d53e");
    background-position: 50% 50%;
  }
  .u-block-4c89-2 {
    min-height: 149px;
  }
  .u-block-4c89-3 {
    background-image: none;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4c89-4 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c89-14 {
    width: 64px;
    height: 64px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-15 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c89-18 {
    height: 182px;
    width: 247px;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c89-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-4c89-16 {
    font-weight: 400;
    margin-top: -32px;
    margin-right: 24px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-4c89-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>