<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><style class="custom-css" type="text/css">.box {
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}</style></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-ed5a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c7e9" data-id="ed5a" data-image-width="1600" data-image-height="908">
  <div class="u-clearfix u-sheet u-block-ed5a-2"><h3 class="u-text u-text-default u-text-palette-2-light-3 u-block-ed5a-34">TESTIMONIAL​</h3><div class="u-layout-horizontal u-list u-block-ed5a-3">
    <div class="u-repeater u-block-ed5a-4" data-key="rouded">
        <div class="u-container-style u-list-item u-repeater-item u-block-ed5a-5"><div class="u-container-layout u-similar-container u-block-ed5a-6"><div class="box u-align-justify u-container-style u-expanded-width u-group u-palette-3-light-3 u-radius-15 u-shape-round u-block-ed5a-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-additional-class="box"><div class="u-container-layout u-block-ed5a-16"><img class="u-image u-image-circle u-preserve-proportions u-block-ed5a-17" src="np://user.desktop.nicepage.com/Site_1559000852/images/current-03.jpg?rand=a2d7" alt="" data-image-width="171" data-image-height="197"><h4 class="u-text u-text-default u-block-ed5a-22">Sarah Alissa</h4><p class="u-text u-text-default u-block-ed5a-25">@sarahkrn</p><div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-block-ed5a-28"></div><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-ed5a-31">Aplikasi bermanfaat</h5></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ed5a-8"><div class="u-container-layout u-similar-container u-block-ed5a-9"><div class="box u-align-justify u-container-style u-expanded-width u-group u-palette-3-light-3 u-radius-15 u-shape-round u-block-ed5a-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-additional-class="filter drop-shadow0px px px rgba0" data-animation-delay="0"><div class="u-container-layout u-block-ed5a-18"><img class="u-image u-image-circle u-preserve-proportions u-block-ed5a-19" src="np://user.desktop.nicepage.com/Site_1559000852/images/current-03.jpg?rand=a2d7" alt="" data-image-width="171" data-image-height="197"><h4 class="u-text u-text-default u-block-ed5a-23">AISYAH NUR</h4><p class="u-text u-text-default u-block-ed5a-26">@icees</p><div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-block-ed5a-29"></div><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-ed5a-32">bagus</h5></div></div></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ed5a-11"><div class="u-container-layout u-similar-container u-block-ed5a-12"><div class="box u-align-justify u-container-style u-expanded-width u-group u-palette-3-light-3 u-radius-15 u-shape-round u-block-ed5a-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction=""><div class="u-container-layout u-block-ed5a-20"><img class="u-image u-image-circle u-preserve-proportions u-block-ed5a-21" src="np://user.desktop.nicepage.com/Site_1559000852/images/current-03.jpg?rand=a2d7" alt="" data-image-width="171" data-image-height="197"><h4 class="u-text u-text-default u-block-ed5a-24">meisya salsa</h4><p class="u-text u-text-default u-block-ed5a-27">@meisyass</p><div class="u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-block-ed5a-30"></div><h5 class="u-custom-font u-font-montserrat u-text u-text-default u-block-ed5a-33">Aplikasi bermanfaat</h5></div></div></div></div>
    </div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ed5a-14" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-ed5a-15" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ed5a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=2806");
    background-position: 50% 50%;
  }
  .u-block-ed5a-2 {
    min-height: 498px;
  }
  .u-block-ed5a-34 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed5a-3 {
    width: 1023px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-ed5a-4 {
    min-height: 362px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
  }
  .u-block-ed5a-6 {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-ed5a-7 {
    margin-top: 46px;
    margin-bottom: 0;
    background-image: none;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
    height: auto;
  }
  .u-block-ed5a-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-17 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-22 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-25 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-28 {
    width: 195px;
    transform-origin: left center 0px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-31 {
    font-size: 1rem;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-9 {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-ed5a-10 {
    margin-top: 46px;
    margin-bottom: 0;
    min-height: 269px;
    height: auto;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
  }
  .u-block-ed5a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-19 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-23 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-26 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-29 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-32 {
    font-size: 1rem;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-12 {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-ed5a-13 {
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
    height: auto;
  }
  .u-block-ed5a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-21 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-24 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-27 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-30 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-33 {
    font-size: 1rem;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ed5a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ed5a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=2806");
    background-position: 50% 50%;
  }
  .u-block-ed5a-2 {
    min-height: 411px;
  }
  .u-block-ed5a-34 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed5a-3 {
    width: 940px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-ed5a-4 {
    min-height: 362px;
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    grid-gap: 10px 10px;
  }
  .u-block-ed5a-6 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-7 {
    background-image: none;
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-17 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-22 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-25 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-28 {
    transform-origin: left center 0px;
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-31 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-9 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-bottom: 0;
    min-height: 269px;
  }
  .u-block-ed5a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-19 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-23 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-26 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-29 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-32 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-12 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-13 {
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-21 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-24 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-27 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-30 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-33 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ed5a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ed5a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=2806");
    background-position: 50% 50%;
  }
  .u-block-ed5a-2 {
    min-height: 315px;
  }
  .u-block-ed5a-34 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed5a-3 {
    width: 720px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-ed5a-4 {
    min-height: 362px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ed5a-6 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-7 {
    background-image: none;
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-17 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-22 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-25 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-28 {
    transform-origin: left center 0px;
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-31 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-9 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-bottom: 0;
    min-height: 269px;
  }
  .u-block-ed5a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-19 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-23 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-26 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-29 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-32 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-12 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-13 {
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ed5a-21 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-24 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-27 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-30 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-33 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ed5a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ed5a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=2806");
    background-position: 50% 50%;
  }
  .u-block-ed5a-2 {
    min-height: 236px;
  }
  .u-block-ed5a-34 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed5a-3 {
    width: 540px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-ed5a-4 {
    min-height: 362px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ed5a-6 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-7 {
    background-image: none;
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-17 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-22 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-25 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-28 {
    transform-origin: left center 0px;
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-31 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-9 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-bottom: 0;
    min-height: 269px;
  }
  .u-block-ed5a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-19 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-23 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-26 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-29 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-32 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-12 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-13 {
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-21 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-24 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-27 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-30 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-33 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ed5a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ed5a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1559000852/images/banner-bg.png?rand=2806");
    background-position: 50% 50%;
  }
  .u-block-ed5a-2 {
    min-height: 149px;
  }
  .u-block-ed5a-34 {
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ed5a-3 {
    width: 340px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-ed5a-4 {
    min-height: 362px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
  }
  .u-block-ed5a-6 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-7 {
    background-image: none;
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-17 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-22 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-25 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-28 {
    transform-origin: left center 0px;
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-31 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-9 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-10 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 46px;
    margin-bottom: 0;
    min-height: 269px;
  }
  .u-block-ed5a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-19 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-23 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-26 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-29 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-32 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-12 {
    padding-top: 5px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-13 {
    margin-top: 46px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 269px;
  }
  .u-block-ed5a-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ed5a-21 {
    width: 191px;
    height: 191px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-ed5a-24 {
    margin-top: -103px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-27 {
    font-size: 1rem;
    margin-top: -8px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-30 {
    width: 195px;
    margin-top: 14px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ed5a-33 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
  }
  .u-block-ed5a-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-ed5a-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style></section>
</body></html>